<!DOCTYPE html>
<html>
<head>
<title>How to make bootstrap 4 responsive footer pure html and css tutorial</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="footer.css" rel="stylesheet" type="text/css" />
<link href="responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="footer_position">
<div class="main_footer">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-12 col-sm-6 col-12">
				<div class="footer_box">
                    <a href="#"><img src="logo.png"></a>
					<p>About Us<br>We drive one of the biggest virtual yet fancy sports platform. Also, we help you set-up your fan base by keeping a watch over shared posts in the feed. Not just this, but here you can enhance your performance by playing more to reach the next best level along with exciting cash rewards.</p>
				</div>
			</div>
            <div class="sam">
            
            </div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="footer_box">
					<h2>Quick Link</h2>
					<hr>
					<ul>
						<li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
						<li><a href="#">Blog</a></li>
                        <li><a href="#">Register</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="footer_box">
					<h2>Our Features</h2>
					<hr>
					<ul>
						<li><a href="#">Easy To Join</a></li>
						<li><a href="#">High Speedy App</a></li>
						<li><a href="#">Full Protection</a></li>
						<li><a href="#">Easy To Withdraw</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="footer_box">
					<h2>Get In Touch</h2>
					<hr>
					<div class="footer_address">
						<h6><a href="Location Map Link"><i class="fa fa-map-marker"></i> Mumbai</a></h6>
						<h6><a href="tel:+91XXXXXXXXXX"><i class="fa fa-phone"></i> +91-XXX-XX-XXX</a></h6>
						<h6><a href="mailto:sportsfight@domain.com"><i class="fa fa-envelope"></i> info@sportsfight.in</a></h6>
                        <h6><a href=""><i class="fa fa-skype"></i> info@sportsfighr.in</a></h6>
					</div>
					<div class="footer_socialicons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer_bottom">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-12">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sportsfight &copy; 2020 All Rights Reserved.</p>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-4 col-12">
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>