*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
body{
	font-family: 'Open Sans';
	background: #f2f2f2;
}
a{
	text-decoration: none!important;
	outline: none!important;
}
img{
	border:none;
}
.clr{
	clear: both;
}
.main_footer{
	width: 100%;
	height: auto;
	background: url(footer-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	background-position: 50% 0%;
	padding: 80px 0px;
	position: relative;
    
}
.main_footer::before{
	width: 100%;
	height: 100%;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.75);
}
.footer_box{
	width: 100%;
	height: auto;
}
.footer_box img{
	width: 180px;
	height: auto;
	margin-bottom: 20px;
    
}
.footer_box h2{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 15px;
	color: #fff;
}
.cont{
    margin-right: 20px;
}
.footer_box hr{
	background: #01bea2;
	width: 80px;
	height: 3px;
	border:none;
	margin: 5px 0px 15px 0px;
}
.footer_box p{
	font-size: 14px;
	color: #fff;
	margin-bottom: 20px;
	line-height: 24px;
}
.footer_box ul{
	margin: 0px;
	padding: 0px;
}
.footer_box ul li{
	list-style-type: none;
}
.footer_box ul li a{
	font-size: 13px;
	color: #fff;
	display: block;
	padding: 8px 0px;
	line-height: 24px;
	border-bottom: 1px solid #aaaaaa;
	transition: .5s;
}
.footer_box ul li a:hover{
	padding-left: 5px;
	color: #01bea2;
}
.footer_address{
	width: 100%;
	height: auto;
	margin-top: 45px;
}
.footer_address h6{
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	margin: 0px;
	margin-top: 20px;
}
.footer_address h6 a{
	color: #fff;
	display: block;
}
.footer_address h6 a i{
	font-size: 14px;
	width: 30px;
	height: 30px;
	color: #01bea2;
	border-radius: 5px;
	border:1px solid #01bea2;
	text-align: center;
	line-height: 26px;
	margin-right: 10px;
}
.footer_address h6 a:hover{
	color: #01bea2;
}
.footer_socialicons{
	width: 100%;
	height: auto;
}
.footer_socialicons ul{
   margin: 0px;
   padding: 0px;
}
.footer_socialicons ul li{
	display: inline-block;
	margin-top: 20px;
	margin-right: 5px;
}
.footer_socialicons ul li a{
	width: 30px;
	height: 30px;
	display: block;
	background: #01bea2;
	color: #fff;
	text-align: center;
	border:none;
	padding: 0px;
}
.footer_socialicons ul li a i{
	font-size: 14px;
	line-height: 30px;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}
.footer_socialicons ul li a:hover i{
	-webkit-transform:  rotate(360deg);
	-moz-transform:  rotate(360deg);
	-o-transform:  rotate(360deg);
	-ms-transform:  rotate(360deg);
	transform:  rotate(360deg);
	color: #fff;
}
.footer_socialicons ul li a:hover{
	background: #000000;
}
.footer_bottom{
	width: 100%;
	height: auto;
	background: #1a1a1a;
	padding: 10px 0px;
}
.footer_bottom p{
	font-size: 13px;
	font-weight: 500;
	color: #fff;
	margin: 0px;
}
.footer_bottom p a{
	font-size: 13px;
	font-weight: 500;
	color: #01bea2;
}
.footer_position{
	
	bottom: 0px;
	left: 0px;
	right: 0px;
    margin-top: -10px;
}
.footer_position h1{
	font-size: 40px;
	text-align: center;
	color: #232323;
	padding-bottom: 55px;
	text-transform: uppercase;
	font-weight: 800;
}
.footer_position h1 em{
	font-style: normal;
	color: #01bea2;
}
.footer{
    position: bottom;
}