body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;			
}

header{
  background: #22242A;
  padding: 20px;
  width: 105;
  height: 70px;
}

.left_area h3{
  color: #fff;
  margin: 0;
margin-top: -18px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span{
  color:darkorange;
}
.m{
    margin-left: 300px;
}
.contact_btn{
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.contact_btn:hover{
  background: #0B87A6;
}

.sidebar {
  background: #2f323a;
  margin-top: -1px;
  padding-top: 50px;
  left: 0;
  width: 250px;
  height: 800px;
  transition: 0.5s;
  transition-property: left;
}

.sidebar .profile_image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar h4{
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #19B3D3;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: #fff;
  cursor: pointer;
  left: 500px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover{
  color: #19B3D3;
}

#check:checked ~ .sidebar{
  left: -290px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: -25px;
  width: 80px;
}
.sanskar{
  padding: 20px;
  width: 105;
  height: 70px;
    font-family: Nirmala UI;
margin-top: -1100px;
}
.box1
{
    padding-top: 75px;
    width: 100%;
    height: 340px;
    border-style:solid;
    border-color: gold;
}
.sham{
    margin-left: -350px;
    margin-top: -20px;
    font-family: Arial Rounded MT Bold;
}
.content{
  background: img url("") width="800" height="600";
  margin-left: 250px;
  background-position: center;
  background-size:cover;
  height: 250vh;
  transition: 0.5s;
  margin-top: -800px;
}

#check:checked ~ .content{
  margin-left: 50px;
}

#check{
  display: none;
}
.headerpart{
    width: 1345px;
    height: 715px;
  font-family: tahoma;
  text-align: justify;
  overflow: hidden;
    margin-top: -150px;
}
#about{
			padding-top: 98px;
			padding-bottom: 101px;
    padding-left: 250px;
    padding-right: 150px;
   
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
    #space{
       margin-top: 200px;
}
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}

		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 30px;			

		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 2px solid blue;
			margin-right: 10px;
			font-size: 22px;
			color: blueviolet;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		
		#about .about-img{
			position: relative;
            margin-top: -15px;
		}
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img .man{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -30px;
			
		}
		
		.color-3{
			color: black;
		}
		
		
		.text-black{
			color: black;
		}
		
		
		p{
            float: right;
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;
		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
		.left{
            float:right;
            margin-left: -50px;
        }
        .sanskar{
            margin-bottom: 1110px;
}
.sandip{
    padding: 20px;
  width: 105;
  height: 70px;
    font-family: Nirmala UI;
margin-top: ;
}

.resume_btn{
  padding: 30px;
  float: center;
  margin-top: -100px;
  margin-right: 30px;
border: 3px solid darkorange ;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 600;
  color:darkblue;
  transition: 0.5s;
  transition-property: background;
    font-family: Bahnschrift SemiLight;
}
.manthan{
    font-family: Nirmala UI;
margin-left: 50px;
}
.Gopal{
    font-family: Bahnschrift Light;
margin-left: 10px;
}
.education{
    font-family: Bahnschrift Light;
    padding-top: 5px;
}
.top{
    margin-top: -680px;
}
.manish{
     padding: 20px;
  width: 105;
  height: 70px;
    font-family: Nirmala UI;
margin-left: 90px;
}
.box2
{
    padding-top: 90px;
    height: 600px;
    border-style: solid;
    border-color: gold;
    margin-left: 22px;
    margin-right: 20px;
  margin-top: -630px;
}
.box3
{
    padding-top: 10px;
    height: 720px;
    border-style: solid;
    border-color: gold;
    margin-left: 13px;
    margin-right: 20px;
}
.top2{
    margin-top: 20px;
}
.box4
{
    padding-top: 40px;
    height: 600px;
     margin-top: 300px;
    border-style: solid;
    border-color: gold;
     margin-left: 22px;
    margin-right: 20px;
}
.box5
{
    padding-top: -14px;
    height: 400px;
     margin-top: 70px;
    border-style: solid;
    border-color: gold;
     margin-left: 22px;
    margin-right: 20px;
}
.box6
{
    padding-top: -10px;
    height: 400px;
     margin-top: 70px;
    border-style: solid;
    border-color: gold;
     margin-left: 22px;
    margin-right: 20px;
}
.T{
    margin-top: 50px;
}
.length{
    margin-left: 5px;
}
.cont{
    margin-right: 50px;
}
.b{
    margin-top: -25px;
}


















































































/* */
