@media only screen and (min-width:992px) and (max-width:1199px) {
	.footer_position{
		position: relative;
	}
	.footer_position h1{
		font-size: 50px;
		padding-bottom: 500px;
		padding-top: 30px;
	}
	.main_footer{
		padding: 40px 0px;
	}
	.footer_address h6{
		font-size: 13px;
	}
}
@media only screen and (min-width:768px) and (max-width:991px) {
	.footer_position{
		position: relative;
	}
	.footer_position h1{
		font-size: 40px;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.main_footer{
		padding: 40px 0px;
	}
	.footer_box{
		text-align: center;
	}
	.footer_box p{
		font-size: 13px;
		margin-bottom: 0px;

	}
	.footer_box h2{
		font-size: 16px;
		text-align: left;
		margin-top: 20px;
	}
	.footer_box ul li{
		text-align: left;
	}
	.footer_address h6{
		text-align: left;
		font-size: 13px;
	}
}
@media only screen and (min-width:576px) and (max-width:767px) {
	.footer_position{
		position: relative;
	}
	.footer_position h1{
		font-size: 20px;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.main_footer{
		padding: 40px 0px;
	}
}
@media only screen and (min-width:320px) and (max-width:575px) {
	.footer_position{
		position: relative;
	}
	.footer_position h1{
		font-size: 20px;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.main_footer{
		padding: 40px 0px;
	}
	.footer_box h2{
		padding-top: 20px;
	}
	.footer_box hr{
		width: 50px;
	}
	.footer_address{
		margin-top: 30px;
	}
	.footer_bottom p{
		text-align: center;
		font-size: 12px;
	}
	.footer_bottom p.text-right{
		text-align: center!important;
	}
}
@media only screen and (max-width:319px) {
	.footer_position{
		position: relative;
	}
	.footer_position h1{
		font-size: 20px;
		padding-bottom: 30px;
		padding-top: 30px;
	}
	.main_footer{
		padding: 40px 0px;
	}
	.footer_box h2{
		padding-top: 20px;
	}
	.footer_box hr{
		width: 50px;
	}
	.footer_address{
		margin-top: 30px;
	}
	.footer_bottom p{
		text-align: center;
		font-size: 12px;
	}
	.footer_bottom p.text-right{
		text-align: center!important;
	}
}