<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sidebar Dashboard Template</title>
    <link rel="stylesheet" href="CSS/homepage2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
   </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <center><div class="left_area">
          <h3><span> Samiksha Sandip Sankar </span></h3>
          </div></center>
                <div class="right_area">
        <a href="mailto:samikshasankar2000@gmail.com" class="contact_btn">Contact</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="images/sumi.jpg" class="profile_image" alt="">
          <h2><font color="#19B3D3">Samiksha </font></h2>
      </center>
        <h2><a href="homepage2.html"><i class="fas fa-home"></i><span>Home</span></a></h2>
        <h2><a href="html/about2.html"><i class="fas fa-info-circle"></i><span>About</span></a></h2>
        <h2><a href="https://drive.google.com/file/d/1pgBxsiKM5qVi3xfPYd25YjW0XBnrQbTY/view?usp=drivesdk"><i class="fas fa-table"></i><span>Resume</span></a></h2>
        <h2><a href="html/contact%20Us.html"><i class="fa fa-phone"></i><span>Contact</span></a></h2>
    </div>
    <!--sidebar end-->
    <div class="content">
        <img src="images/sss6.jpg" width="100%" height="800" > </div>
    
      <div class="sanskar">
          
          <div class="sham"><font color="cornsilk"><font size="50">Connect with<br>me today.</font></font></div><br><div class="box1"><h1><center><b>A Few Fun Facts about Myself</b></center></h1><br><br>
          &nbsp;&nbsp;<h3>I am student of DBATU university, I love pour over cofee, I am intersted for playing Cricket, my favorite number is 146, I'm not a huge fan of IPAS, I play video games like it's my life, I knew what I wanted to do &nbsp;&nbsp;at the age of 20, my favorite food is Chiness, and I am passioniate about making Websites.</h3>
          </div></div>
      <br>
      <div class="box2">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
 	<div class="headerpart">
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            
            <img class="man" src="images/sam10.jpg" alt="images/sam10.jpg">
            
			</div>
		</div>
		<br>
         
		<div class="col-md-7 about-right">
           
			<h2 class="color-3"><b>About Me</b>
			</h2>
			
			<p class="p-first text-black">
            I am Samiksha. I am currently pursuing B.Tech from Dr. Babasaheb Ambekar Technological University Lonere,Maharashtra from Computer Engineering depatment. Apart from my college courses, I have learned C, HTML, CSS and Web development also. I am quite good in programming. I have done mini projects.  
            </p>
			<p class="text-black">
				Being a fresher and early bird. I have a burning desire to work in organization where I can take new challenges and grow along with the growth. I look forward to all my knowledge and capabilities to prove myself to be a greater assets.
			</p>
			
			
			<ul class="about-link">
				
				<li><a href="https://www.facebook.com/samiksha.sankar.98"><i class="fa fa-facebook"></i></a></li>
				
				
				<li><a href="https://www.instagram.com/s.a.m.i.k.h.a_s.a.n.k.a.r/"><i class="fa fa-instagram"></i></a></li>
				
				
				<li><a href="https://twitter.com/SamikshaSandip?s=08"><i class="fa fa-twitter"></i></a></li>
                
				
				<li><a href="https://www.linkedin.com/in/samiksha-sankar-01460b17b"><i class="fa fa-linkedin"></i></a></li>
                
		 
			</ul>
		 
			
            </div></div>
            </div>
        </section>
          </div></div>
      <br><br><br><br>
      <div class="Gopal"><div class="box3">
          <font size="5"><b>&nbsp;Technologies</b></font></div><br><br><br>
     <div class="top"> <div class="manthan">   
      <h4>DAY-TO-DAY COMFORT</h4></div><br>
      <div class="manish">
          <h4><li> Sass / LESS</li><br>
          <li> HTML5 / CSS3</li><br>
          <li> JavaScript / jQurey </li><br>
          <li> WorldPress / PHP</li><br>
          <li> Photoshop / Sketch</li><br>
          <li> Version Control (GIT)</li><br>
          <li>Foundation / Bootstrap / Susy / Neat</li><br>
          <li> Responsive layout and Design</li><br>
          <li> Agile Methodology</li><br>
          <li> BEM Methodology (naming convection)</li><br>
              <li> Cross-Browser Compatibility</li></h4><br>
          </div></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <div class="T"><div class="box4"><div class="education"> 
               <font size="5"><b>&nbsp;&nbsp;Education</b></font></div><br>
      <div class="top2"><div class="manthan"><h4>UNDER GRADUATE PROGRAM (COMPUTER ENGINEERING)</h4></div>
     <div class="manish"><font size="3">Dr. Babasaheb Ambekar Technological University, Lonere, Maharshtra, India.<br>
          August 2018 - June 2022</font></div><br><br><br>
               <div class="manthan"><h4>SECONDARY EDUCATION (PLANE SCIENCE)</h4> </div>
       <div class="manish"><font size="3">B.K.Birla College of Commerce, Science AND Arts, Kalyan, Mahrashtra.<br>
           June 2016 - March 2018</font></div><br><br><br>
               <div class="manthan"><h4>GENERAL EDUCATION SACHOOL</h4></div>
        <div class="manish"><font size="3">G.E.I Subhedhar Wada, Kalyan, Maharshtra, India.<br>
            June 2006 - March 2016</font></div></div><br><br><br></div></div>
      
      <br>
<div class="box5"><div class="sandip">
    <h1><center><b>What I've done & what I can do</b></center></h1> <br>
    <h3>Feel free to take a deeper look at what I've accomplished over the years and what I'm able to do for you. My Resume goes over the standard items, but please understand that I don't embellish my capabilities.</h3> <center><h3>(no good ever comes out of that.)</h3></center>
    <br><br><br>
    <center><a href="https://drive.google.com/file/d/1pgBxsiKM5qVi3xfPYd25YjW0XBnrQbTY/view?usp=drivesdk" class="resume_btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIEW MY RESUME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></center>
    </div></div><br>
      <div class="box6"><div class="sandip">
    <h1><center><b>Hire a developer Expert Today</b></center></h1> <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3><b>Now that you know what I could do for you, feel free to reach out and start a conversion. I always enjoy speaking with passionate business owners about their needs.</b></h3><br><br><br><br>
    <center><a href="mailto:samikshasankar2000@gmail.com" class="resume_btn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT ME TODAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></center>
    </div></div> 
      
       <br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="CSS/footer.css" rel="stylesheet" type="text/css" />
<link href="CSS/responsive.css" rel="stylesheet" type="text/css" />

      <div class="footer_position">
<div class="main_footer">
	<div class="con"><div class="container">
		<div class="row">
<div class="col-xl-3 col-lg-3 col-md-12 col-sm-6 col-12">
				<div class="footer_box">
                    <a href="#"><img src="images/nit.jpg"></a>
					<p>About Us<br>I am Samiksha. I am currently pursuing B.Tech from Dr. Babasaheb Ambekar Technological University Lonere,Maharashtra from Computer Engineering depatment.</p>
                </div></div>
			
            <div class="sam">
            
            </div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="footer_box">
					<h2>Quick Link</h2>
					<hr>
					<ul>
						<li><a href="homepage2.html">Home</a></li>
                        <li><a href="html/about2.html">About </a></li>
                        <li><a href="https://drive.google.com/file/d/1pgBxsiKM5qVi3xfPYd25YjW0XBnrQbTY/view?usp=drivesdk">Resume</a></li>
						<li><a href="html/contact%20Us.html">Contact </a></li>
					</ul>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
				<div class="footer_box">
					<div class="length"><h2>Get In Touch</h2>
					<hr>
					<div class="footer_address">
						<h6><a href="https://www.google.com/maps/d/viewer?msa=0&ie=UTF8&t=h&vpsrc=6&ll=18.69886361777635%2C73.18729391920182&spn=11.50114%2C21.621094&z=11&source=embed&mid=1DfFcv3jAM8NAeioBjW_CHwtKL3A"><i class="fa fa-map-marker"></i> Mumbai</a></h6>
						<h6><a href="tel:+91XXXXXXXXXX"><i class="fa fa-phone"></i> +91-865-248-7812</a></h6>
                        <h6><a href="mailto:samikshasankar2000@gmail.com"><i class="fa fa-envelope"></i><div class="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samikshasankar2000@gmail.com</div></a></h6>
					</div>
					<div class="footer_socialicons">
						<ul>
							<li><a href="https://www.facebook.com/samiksha.sankar.98"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/s.a.m.i.k.h.a_s.a.n.k.a.r/"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://twitter.com/SamikshaSandip?s=08"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/samiksha-sankar-01460b17b"><i class="fa fa-linkedin"></i></a></li>
                           
						</ul>
					</div>
                    </div>
        

                </div>
			</div>
		</div>
	</div>
    </div></div>
<div class="footer_bottom">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-12">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SamikshaSS &copy; 2020 All Rights Reserved.</p>
                
			</div>
			
            
		</div>
	</div>
      </div><br><div class="m">
      <marquee behavior="scroll" bgcolor="yellow" loop="-5" width="30%">
  <i><font color="blue"><strong>Thank Yoy</strong> Visit Again : </font></i>
</marquee> 
          <script language="javascript">
 var today = new Date();
 document.write(today);
 </script>
          
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<div class="con">
		
		<div class="ro">
	        <div class='col-sm-6'>
	        	<form>
		            <div class="form-group">
		                <div class='input-group date' id='datepicker'>
		                    <input type='text' class="form-control" />
		                    <span class="input-group-addon">
		                        <span class="glyphicon glyphicon-calendar"></span>
		                    </span>
		                </div>
		            </div>
		        </form>
	        </div>
	    </div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
	<script >
	    $(function () {
	        $('#datepicker').datepicker({
	            format: "dd/mm/yyyy",
	            autoclose: true,
	            todayHighlight: true,
		        showOtherMonths: true,
		        selectOtherMonths: true,
		        autoclose: true,
		        changeMonth: true,
		        changeYear: true,
		        orientation: "button"
	        });
	    });
	</script>

 
              
          <br><br>
    
      </div>
      </div>
    </body>
</html>


































































































<!---->
